##############################################
# Copy .env.dist file to .env file
##############################################

# Host IP addresses
#################################################################################################################
APP_HOST_IP=0.0.0.0
DB_HOST_IP=0.0.0.0
MAILHOG_HTTP_IP=0.0.0.0
        ############################################
        # All network interfaces of the host machine
        # ---> by default without the .env file
        #      APP_HOST_IP=0.0.0.0
        #      DB_HOST_IP=0.0.0.0
        #      MAILHOG_HTTP_IP=0.0.0.0
        #      MAILHOG_SMTP_IP=127.0.0.1
        #
        # Only an IP address of the host machine
        #      APP_HOST_IP=<IP>
        #      DB_HOST_IP=<IP>
        #      MAILHOG_HTTP_IP=<IP>
        #
        # Only local IP address
        #      APP_HOST_IP=127.0.0.1
        #      DB_HOST_IP=127.0.0.1
        #      MAILHOG_HTTP_IP=127.0.0.1
        ############################################

# Host PORTS
#################################################################################################################
APP_HOST_PORT=8080
DB_HOST_PORT=3306
MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025
        ############################################
        # By default without the .env file
        #      APP_HOST_PORT=8080
        #      DB_HOST_PORT=3306
        #      MAILHOG_HTTP_PORT=8025
        #      MAILHOG_SMTP_PORT=1025
        ############################################

# Webapp URL
################################################################################################################
WEBAPP_URL=http://localhost:8080/
        ############################################
        # By default without the .env file
        #      WEBAPP_URL=http://localhost:8080/
        ############################################

# SMTP configuration
#################################################################################################################
#SMTP_DEBUG=false
#SMTP_FROM=from-asqatsun@example.com
#SMTP_HOST=asqatasun-mailhog
#SMTP_PORT=1025
#SMTP_USER=
#SMTP_PASSWORD=
#SMTP_STARTLS_ENABLE=false
#SMTP_SSL_ENABLE=false  # If true then SMTP_STARTLS_ENABLE is not taken into account
#SMTP_SSL_PROTOCOLS=TLSv1.2
        ############################################
        # By default without the .env file
        #       SMTP_DEBUG=false
        #       SMTP_FROM=from-asqatsun@example.com
        #       SMTP_HOST=asqatasun-mailhog
        #       SMTP_PORT=1025
        #       SMTP_USER=
        #       SMTP_PASSWORD=
        #       SMTP_STARTLS_ENABLE=false
        #       SMTP_SSL_ENABLE=false  # If true then SMTP_STARTLS_ENABLE is not taken into account
        #       SMTP_SSL_PROTOCOLS=TLSv1.2
        ############################################

# Database server + JDBC driver
#################################################################################################################
#DB_IMAGE="mysql:5.7"
#DB_DRIVER="mysql"
        ############################################
        # By default without the .env file:
        # ---> Database server: MySQL 5.7
        # ---> JDBC driver:     mysql
        #           DB_IMAGE="mysql:5.7"
        #           DB_DRIVER="mysql"
        #
        # ---> Database server: MariaDB 10.2
        # ---> JDBC driver:     mysql
        #           DB_IMAGE="mariadb:10.2"
        #           DB_DRIVER="mysql"     # <---- Connection to database is not stable over time.
        #
        # ---> Database server: MariaDB 10.2
        # ---> JDBC driver:     mariadb   # <--- currently, not works - @TODO https://gitlab.com/asqatasun/Asqatasun/-/issues/504
        #           DB_IMAGE="mariadb:10.2"
        #           DB_DRIVER="mariadb"
        ############################################

# Database configuration
#################################################################################################################
#DB_PORT="3306"
#DB_HOST="asqatasun-db_dev"
#DB_USER="asqatasunDatabaseUserLogin"
#DB_PASSWORD="asqatasunDatabaseUserP4ssword"
#DB_DATABASE="asqatasun"
        ############################################
        # By default without the .env file
        #       DB_PORT="3306"
        #       DB_HOST="asqatasun-db_dev"
        #       DB_USER="asqatasunDatabaseUserLogin"
        #       DB_PASSWORD="asqatasunDatabaseUserP4ssword"
        #       DB_DATABASE="asqatasun"
        ############################################
