##############################################
# Copy .env.dist file to .env file
##############################################

# Host IP addresses
#################################################################################################################
API_HOST_IP=0.0.0.0
APP_HOST_IP=0.0.0.0
DB_HOST_IP=0.0.0.0
        ############################################
        # All network interfaces of the host machine
        # ---> by default without the .env file
        #      API_HOST_IP=0.0.0.0
        #      APP_HOST_IP=0.0.0.0
        #      DB_HOST_IP=0.0.0.0
        #
        # Only an IP address of the host machine
        #      API_HOST_IP=<IP>
        #      APP_HOST_IP=<IP>
        #      DB_HOST_IP=<IP>
        #
        # Only local IP address
        #      API_HOST_IP=127.0.0.1
        #      APP_HOST_IP=127.0.0.1
        #      DB_HOST_IP=127.0.0.1
        ############################################

# Host PORTS
#################################################################################################################
API_HOST_PORT=8986
APP_HOST_PORT=8982
DB_HOST_PORT=9924
        ############################################
        # By default without the .env file
        #      API_HOST_PORT=8986
        #      APP_HOST_PORT=8982
        #      DB_HOST_PORT=9924
        ############################################

# Database server + JDBC driver
#################################################################################################################
#DB_IMAGE="mysql:5.7"
#DB_DRIVER="mysql"
        ############################################
        # By default without the .env file:
        # ---> Database server: MySQL 5.7
        # ---> JDBC driver:     mysql
        #           DB_IMAGE="mysql:5.7"
        #           DB_DRIVER="mysql"
        #
        # ---> Database server: MariaDB 10.2
        # ---> JDBC driver:     mysql
        #           DB_IMAGE="mariadb:10.2"
        #           DB_DRIVER="mysql"     # <---- Connection to database is not stable over time.
        #
        # ---> Database server: MariaDB 10.2
        # ---> JDBC driver:     mariadb   # <--- not works /!\ @@@TODO
        #           DB_IMAGE="mariadb:10.2"
        #           DB_DRIVER="mariadb"
        ############################################

# Database configuration
#################################################################################################################
#DB_PORT="3306"
#DB_HOST="asqatasun-db_dev"
#DB_USER="asqatasunDatabaseUserLogin"
#DB_PASSWORD="asqatasunDatabaseUserP4ssword"
#DB_DATABASE="asqatasun"
        ############################################
        # By default without the .env file
        #       DB_PORT="3306"
        #       DB_HOST="asqatasun-db_dev"
        #       DB_USER="asqatasunDatabaseUserLogin"
        #       DB_PASSWORD="asqatasunDatabaseUserP4ssword"
        #       DB_DATABASE="asqatasun"
        ############################################
